<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>yt-dui</title>
        <style>
            :root {
                color-scheme: dark;
                --1: #202020;
                --2: #333;
                --3: #444;
                --4: #555;
                --5: #777;
                --6: #aaa;
                --accent: #bd90f4;
                --accent2: #75529f;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            a,
            label,
            input,
            select,
            textarea {
                user-select: none;
            }
            .hidden {
                display: none;
            }
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                background-color: var(--1);
                color: #fff;
                margin-left: 30px;
                user-select: none;
            }
            textarea {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                background-color: var(--1);
                width: calc(100% - 53px);
                color: #fff;
                border: solid 2px var(--3);
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 1px;
                border-radius: 5px;
                resize: none;
            }
            textarea:focus {
                outline: none;
                margin-bottom: 0;
                border-bottom: 3px solid var(--accent);
            }
            label {
                font-size: 1em;
            }
            .br {
                margin-bottom: 15px;
            }
            .brhalf {
                margin-bottom: 7.5px;
            }
            .br-75 {
                margin-bottom: 11.25px;
            }
            .right {
                float: right;
                margin-left: 6px;
            }
            .farright {
                float: right;
                margin-right: 30px;
                margin-left: 6px;
            }
            select {
                padding-right: 63px;
                padding-top: 3.5px;
                padding-bottom: 3.5px;
                border-radius: 5px;
                background-color: var(--2);
                border: 2px solid var(--3);
            }
            select:focus {
                outline: none;
            }
            .formatright {
                margin: 0 30px 0 0;
            }
            input[type="radio"] {
                display: none;
            }
            input[type="radio"] + label:before {
                content: "";
                display: inline-block;
                width: 12.5px;
                height: 12.5px;
                margin: 0 5px 0 5px;
                border-radius: 50%;
                border: 2px solid var(--5);
                box-sizing: border-box;
                background-color: var(--3);
            }
            input[type="radio"]:checked + label:before {
                background-color: var(--2);
                border: 4px solid var(--accent);
            }
            input[type="radio"].firstradio + label:before {
                margin-left: 0;
                margin-top: 6px;
            }
            .file-upload {
                display: flex;
                align-items: center;
            }
            #file-name {
                flex-grow: 1;
                margin-right: 5px;
                margin-bottom: 1px;
                padding-top: 6.5px;
                padding-bottom: 6.5px;
                border-radius: 5px;
                background-color: var(--1);
                border: 2px solid var(--3);
                border-bottom: 2px solid var(--4);
            }
            #file-name:focus {
                outline: none;
                margin-bottom: 0;
                border-bottom: 3px solid var(--accent2);
            }

            button {
                text-align: center;
                padding: 6.5px 40px 6.5px 40px;
                border-radius: 5px;
                margin-right: 30px;
                background-color: var(--2);
                border: 2px solid var(--3);
            }
            button:hover {
                background-color: var(--3);
            }
            #download-button {
                width: calc(100% - 30px);
            }
            #log {
                border-radius: 0;
                font-family: "Courier New", Courier, monospace;
                color: #ccc;
                overflow: hidden;
            }
            #version {
                color: var(--6);
            }
        </style>
    </head>
    <body>
        <h1>Let's download stuff.</h1>
        <label for="urls">Source URLs</label>
        <textarea
            id="urls"
            placeholder="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            rows="4"
            spellcheck="false"
        ></textarea>

        <div class="br"></div>
        <label for="type" class="">Download type</label>
        <label for="format" class="right formatright" id="formarlabel"
            >Video format</label
        >
        <label for="resolution" class="farright" id="resolutionlabel"
            >Video resolution</label
        >

        <div class="brhalf"></div>

        <input
            class="firstradio"
            type="radio"
            id="video"
            name="type"
            value="video"
            checked="true"
        />
        <label for="video">Video</label>
        <input type="radio" id="audio" name="type" value="audio" class />
        <label for="audio">Audio only</label>

        <select class="farright" name="format" id="videoformat">
            <option value="mp4">MP4</option>
            <option value="mkv">MKV</option>
            <option value="mov">MOV</option>
            <option value="avi">AVI</option>
            <option value="flv">FLV</option>
        </select>
        <select class="hidden farright" name="format" id="audioformat">
            <option value="mp3">MP3</option>
            <option value="wav">WAV</option>
            <option value="flac">FLAC</option>
            <option value="aac">AAC</option>
            <option value="alac">ALAC</option>
            <option value="m4a">M4A</option>
            <option value="opus">OPUS</option>
            <option value="vorbis">Vorbis (OGG)</option>
        </select>

        <select class="right" name="resolution" id="resolution">
            <option value="4320">4320p</option>
            <option value="2160">2160p</option>
            <option value="1080">1080p</option>
            <option value="720">720p</option>
            <option value="480">480p</option>
            <option value="360">360p</option>
            <option value="240">240p</option>
            <option value="144">144p</option>
        </select>
        <br /><br />
        <label for="outputdir">Output directory</label>
        <div class="br-75"></div>
        <div class="file-upload">
            <input type="text" id="file-name" readonly />
            <button type="button" id="file-button">Browse...</button>
            <input
                type="file"
                webkitdirectory
                directory
                id="file-upload"
                style="display: none"
            />
        </div>
        <div class="br"></div>
        <button id="download-button">Start download</button>
        <div class="halfbr"></div>
        <textarea
            disabled
            id="log"
            spellcheck="false"
            rows="5"
            placeholder="yt-dlp logs"
        ></textarea>
        <div class="br"></div>
        <label id="version">Loading...</label>
        <script>
            document.getElementById("urls").placeholder =
                "https://www.youtube.com/watch?v=dQw4w9WgXcQ\nhttps://www.youtube.com/watch?v=PUew7VIUfnA\netc...";
            const { dialog } = require("@electron/remote");
            document
                .getElementById("file-button")
                .addEventListener("click", function () {
                    dialog
                        .showOpenDialog({
                            properties: ["openDirectory"],
                        })
                        .then((result) => {
                            if (!result.canceled) {
                                document.getElementById("file-name").value =
                                    result.filePaths[0];
                            }
                        })
                        .catch((err) => {
                            console.log(err);
                        });
                });

            let audioClicked = false;
            document.getElementById("audio").addEventListener("click", () => {
                audioClicked = true;
                document.getElementById("videoformat").classList.add("hidden");
                document
                    .getElementById("audioformat")
                    .classList.remove("hidden");
                document.getElementById("resolution").classList.add("hidden");
                document
                    .getElementById("resolutionlabel")
                    .classList.add("hidden");
                document.getElementById("formarlabel").innerHTML =
                    "Audio format";
            });
            document.getElementById("video").addEventListener("click", () => {
                audioClicked = false;
                document
                    .getElementById("videoformat")
                    .classList.remove("hidden");
                document.getElementById("audioformat").classList.add("hidden");
                document
                    .getElementById("resolution")
                    .classList.remove("hidden");
                document
                    .getElementById("resolutionlabel")
                    .classList.remove("hidden");
                document.getElementById("formarlabel").innerHTML =
                    "Video format";
            });

            // get yt-dlp version by running ./binary/yt-dlp --version
            const { exec } = require("child_process");
            exec("./binary/yt-dlp --version", (error, stdout, stderr) => {
                if (error) {
                    console.error(`exec error: ${error}`);
                    return;
                }
                document.getElementById("version").innerHTML =
                    "yt-dlp " + stdout;
            });

            function log(log, silent) {
                console.log(log);
                if (silent) return;
                document.getElementById("log").value += log + "\n";
                document.getElementById("log").scrollTop =
                    document.getElementById("log").scrollHeight;
            }

            const fs = require("fs");
            document.getElementById("download-button").onclick = async () => {
                // split urls by newline
                let urls = document.getElementById("urls").value.split("\n");
                let outputdir = document.getElementById("file-name").value;
                if (!fs.existsSync(outputdir)) {
                    log("Invalid output directory");
                    return;
                }
                let useVideo = document.getElementById("video").checked;
                let extension = document.getElementById("video").checked
                    ? document.getElementById("videoformat").value
                    : document.getElementById("audioformat").value;
                let resolution = document.getElementById("resolution").value;

                for (let i = 0; i < urls.length; i++) {
                    (async () => {
                        const ytRegex = require("youtube-regex");
                        let url = urls[i];
                        if (ytRegex().test(url) === false) {
                            log("Invalid URL: " + url || "Empty URL");
                            return;
                        }
                        let commandVideo = `./binary/yt-dlp -f 'bestvideo[height<=${resolution}][ext=${extension}]+bestaudio[ext=m4a]/best[height<=${resolution}][ext=${extension}]/best' --ffmpeg-location ./binary -o "${outputdir}/%(title)s.%(ext)s" ${url}`;
                        let commandAudio = `./binary/yt-dlp -x --audio-format ${extension} --ffmpeg-location ./binary -o "${outputdir}/%(title)s.%(ext)s" ${url}`;
                        let command = useVideo ? commandVideo : commandAudio;
                        log('Downloading video ' + (i + 1) + ' of ' + urls.length + ' (May not be in order)');
                        exec(command, (error, stdout, stderr) => {
                            if (error) {
                                log(`exec error: ${error}`);
                                return;
                            }
                            log(`stdout: ${stdout}`, true);
                            log(`stderr: ${stderr}`, true);
                            // Log a message when each download is complete
                            log(`Download complete: (${i + 1}/${urls.length})`);
                            completedDownloads++;
                        });
                    })();
                }
            };
        </script>
    </body>
</html>
